REACT_APP_APIKEY=AIzaSyCQ2gRUIoB96-O2vstIwAZEfJHYDNhyGuc
REACT_APP_AUTHDOMAIN=my-contacts-6eff1.firebaseapp.com
REACT_APP_PROJECTID=my-contacts-6eff1
REACT_APP_STORAGEBUCKET=my-contacts-6eff1.appspot.com
REACT_APP_MESSAGINGSENDERID=777013029333
REACT_APP_APPID=1:777013029333:web:290cc21a010ee64508f55c
REACT_APP_MEASUREMENTID=G-41BM2GWJWC